# Redis settings
#redis.host=192.168.20.101
#redis.port=6380
#redis.pass=foobared


redis.host=127.0.0.1
redis.port=6379
redis.password=123456
redis.timeout=20000
redis.pass=xx
redis.maxIdle=300
redis.minIdle=300
redis.maxActive=600
redis.maxTotal=600
redis.maxWait=1000
redis.maxWaitMillis=1000
redis.testOnBorrow=true
redis.testOnReturn=true